WeatherWpfMvvmApp/WeatherWpfMvvmApp/View/WeatherWindow.xaml

<Window x:Class="WeatherWpfMvvmApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWpfMvvmApp.View"
        xmlns:vm="clr-namespace:WeatherWpfMvvmApp.ViewModel"
        mc:Ignorable="d"
        Title="Accu Weather" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>

        <Style x:Key="cityTextBlockStyle" 
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="#f4f4f8"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style x:Key="2ndLineTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#f4f4f8"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        <Style x:Key="searchTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0 0 5 5"/>
        </Style>
        <Style x:Key="temperatureTextBlockStyle" 
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="#f4f4f8"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="searchButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#4392f1"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="searchTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" 
                       Style="{StaticResource searchTextBlockStyle}"
                       />
            <TextBox Text="{Binding Query, Mode=TwoWay}"
                     Style="{StaticResource searchTextBox}"/>
            <Button Margin="0 10"
                    Content="Search"
                    Style="{StaticResource searchButton}"/>

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#4392f1"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 10">
                <TextBlock DataContext="{StaticResource vm}" 
                           Text="{Binding SelectedCity.LocalizedName}"
                           Style="{StaticResource cityTextBlockStyle}"/>
                <TextBlock Text="{Binding WeatherText}"
                           Style="{StaticResource 2ndLineTextBlockStyle}"/>
            </StackPanel>
            <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Grid.Column="1"
                       Style="{StaticResource temperatureTextBlockStyle}"/>
        </Grid>
    </Grid>
</Window>
